# Puzzle Method Mean_Time_Taken Mean_Element_Impact Mean_Primordial_Size Mean_Num_Elements Success_Ratio
3x3x3 Greedy 0 0 0 0 0
3x3x3 GreedyTriples 0.980426 14.5336 32.4168 28.4 0.5
3x3x3 Deliberately 3.36178 22.3693 6.70805 355.556 0.9
2x2x2 Greedy 0 0 0 0 0
2x2x2 GreedyTriples 0.0385276 11.25 3.125 16 1
2x2x2 Deliberately 0.0401238 14.6154 2.92308 273 1
SwapAndCycle Greedy 0 0 0 0 0
SwapAndCycle GreedyTriples 0 0 0 0 0
SwapAndCycle Deliberately 0.242599 9.27759 136.388 84.7778 0.9
BufferedSymmetricGroup Greedy 0.0529394 2 1.91429 35 1
BufferedSymmetricGroup GreedyTriples 0.0435143 2 1.85321 33.2 1
BufferedSymmetricGroup Deliberately 0.106418 2.65265 3.17733 547 1
Cheese Greedy 0 0 0 0 0
Cheese GreedyTriples 0 0 0 0 0
Cheese Deliberately 0.0471907 6.6065 8.70146 81.4 1
RectangleSlider Greedy 0 0 0 0 0
RectangleSlider GreedyTriples 1.44673 4.86082 26.1166 28.8 0.5
RectangleSlider Deliberately 0.515591 9.43624 5.92195 169.8 1
NonsenseTwoMoves Greedy 0 0 0 0 0
NonsenseTwoMoves GreedyTriples 0 0 0 0 0
NonsenseTwoMoves Deliberately 1.24996 17.8206 706.729 224.444 0.9
NonsenseFiveMoves Greedy 0 0 0 0 0
NonsenseFiveMoves GreedyTriples 0 0 0 0 0
NonsenseFiveMoves Deliberately 1.53821 21.8571 32.5991 447.2 0.5
S4 Greedy 0.000138595 2 1.5 4 1
S4 GreedyTriples 0.000130714 2 1.5 4 1
S4 Deliberately 0.00017217 2.53846 3.23077 13 1
